<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/xHome"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        android:title="home" />
    <item
        android:id="@+id/xCart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="always"
        android:title="cart" />
    <item
        android:id="@+id/xUser"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="always"
        android:title="profile" />
</menu>