# restaurant-online-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/luishenrique/restaurantonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luishenrique/restaurantonline/: Application.kt
app/src/main/java/br/com/luishenrique/restaurantonline/data/model/: Category.kt  Food.kt  Image.kt
app/src/main/java/br/com/luishenrique/restaurantonline/data/network/: RestaurantOnlineApi.kt
app/src/main/java/br/com/luishenrique/restaurantonline/data/repository/: RestaurantOnlineRepository.kt
app/src/main/java/br/com/luishenrique/restaurantonline/di/: AppModule.kt
app/src/main/java/br/com/luishenrique/restaurantonline/ui/adapter/: CategoryAdapter.kt  FoodAdapter.kt
app/src/main/java/br/com/luishenrique/restaurantonline/ui/main/view/: CartFragment.kt  HomeActivity.kt  HomeFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/br/com/luishenrique/restaurantonline/ui/main/viewmodel/: RestaurantViewModel.kt
app/src/main/java/br/com/luishenrique/restaurantonline/utils/: Constants.kt  Conversor.kt  DisponibilityEnum.kt
app/src/main/java/br/com/restaurant_online/: Application.kt
app/src/main/java/br/com/restaurant_online/controller/: NavigationControllerImpl.kt
app/src/main/java/br/com/restaurant_online/di/: AppModule.kt
app/src/main/java/br/com/restaurant_online/presenter/adapter/: CategoryAdapter.kt  FoodAdapter.kt
app/src/main/java/br/com/restaurant_online/presenter/main/view/: CartFragment.kt  DetailFoodFragment.kt  HomeActivity.kt  HomeFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/br/com/restaurant_online/presenter/main/viewmodel/: RestaurantViewModel.kt
app/src/main/java/br/com/restaurant_online/ui/: FirstActivity.kt
app/src/main/res/drawable/: background_bottom_navigation.xml  bottom_navigation_selector.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  normal_button_selector.xml
app/src/main/res/layout/: activity_first.xml  activity_home.xml  carousel.xml  component_category.xml  component_toolbar_search.xml  fragment_cart.xml  fragment_detail_food.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  item_category.xml  item_food.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/br/com/luishenrique/restaurantonline/: ExampleUnitTest.kt
component-design/src/main/: AndroidManifest.xml
component-design/src/main/res/drawable/: background_rounded.xml  button.xml  degrade.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  ic_food.xml  pressed_button.xml
component-design/src/main/res/layout/: item_category.xml
component-design/src/main/res/values/: colors.xml  strings.xml
component-domain/: build.gradle
component-domain/src/main/: AndroidManifest.xml
component-domain/src/main/java/br/com/restaurant_online/component_domain/: RestaurantUseCase.kt  RestaurantUseCaseImpl.kt
component-dto/: build.gradle
component-dto/src/main/: AndroidManifest.xml
component-dto/src/main/java/br/com/restaurant_online/component_dto/: Category.kt  Food.kt  Image.kt  MenuItem.kt
component-navigation/: build.gradle
component-navigation/src/main/: AndroidManifest.xml
component-navigation/src/main/java/com/restaurant_online/component_navigation/: FoodDetailNavigation.kt  HomeNavigation.kt  MenuItem.kt  MenuNavigation.kt  NavigationController.kt  NotificationNavigation.kt
component-network/: build.gradle
component-network/src/main/: AndroidManifest.xml
component-network/src/main/java/br/com/restaurant_online/component_network/: DependencyInjectionConfig.kt  RestaurantOnlineApi.kt
component-notification/: build.gradle
component-notification/src/main/: AndroidManifest.xml
component-notification/src/main/java/com/restaurant_online/component_notification/: NotificationManager.kt  NotificationNavigationImpl.kt
component-repository/: build.gradle
component-repository/src/main/: AndroidManifest.xml
component-repository/src/main/java/br/com/restaurant_online/component_repository/: DependencyInjectionConfig.kt  RestaurantOnlineRepository.kt  RestaurantOnlineRepositoryImpl.kt
feature-cart/: build.gradle
feature-cart/src/main/: AndroidManifest.xml
feature-cart/src/main/java/com/restaurant_online/feature_cart/: CartMenuItemImpl.kt
feature-cart/src/main/res/layout/: fragment_cart.xml
feature-food-detail/: build.gradle
feature-food-detail/src/main/: AndroidManifest.xml
feature-food-detail/src/main/res/layout/: detail_food.xml  fragment_detail_food.xml
feature-home/: build.gradle
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/restaurant_online/feature_home/: HomeMenuItemImpl.kt
feature-home/src/main/java/com/restaurant_online/feature_home/presenter/di/: AppModule.kt
feature-home/src/main/java/com/restaurant_online/feature_home/presenter/presenter/adapter/: CategoryAdapter.kt  FoodAdapter.kt
feature-home/src/main/java/com/restaurant_online/feature_home/presenter/presenter/home/: HomeFragment.kt
feature-home/src/main/java/com/restaurant_online/feature_home/presenter/presenter/viewmodel/: HomeViewModel.kt
feature-home/src/main/res/layout/: fragment_home.xml
feature-menu/: build.gradle
feature-menu/src/main/: AndroidManifest.xml
feature-menu/src/main/java/com/restaurant_online/feature_menu/: MenuNavigationImpl.kt
feature-menu/src/main/res/layout/: activity_menu.xml
feature-menu/src/main/res/menu/: menu_bottom_navigation.xml
feature-profile/: build.gradle
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/res/layout/: fragment_profile.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+13 files in other folders)
