dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Restaurant-Online"
include ':app'
include ':component-network'
include ':component-dto'
include ':utils'
include ':component-repository'
include ':component-domain'
include ':feature-home'
include ':feature-cart'
include ':component-design'
include ':feature-profile'
include ':feature-food-detail'
include ':feature-menu'
include ':component-navigation'
include ':component-notification'
